<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Suivi des Travaux</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            text-align: center;
            font-size: 30px;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #3498db;
            color: white;
            padding: 20px;
            text-transform: uppercase;
            width: 100%;
        }

        main {
            margin-top: 50px;
            text-align: center;
            width: 80%;
        }

        .button-container {
            margin: 20px 0;
        }

        .button-container a {
            display: block;
            margin: 10px;
            text-decoration: none;
        }

        .button {
            background-color: #3498db;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            text-transform: uppercase;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #2980b9;
        }

        footer {
            text-align: center;
            font-size: 18px;
            background-color: #2980b9;
            color: white;
            padding: 20px;
            width: 100%;
            margin-top: 40px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>

    <header>
        <h1>Site de Suivi des Travaux</h1>
    </header>

    <main>
        <div class="button-container">
            <a href="https://mouhamek.github.io/rcvoi-persssssss/" class="button">Recevoir les personnels</a>
            <a href="https://mouhamek.github.io/recevoir-approvis/" class="button">Recevoir l'approvisionnement</a>
            <a href="https://mouhamek.github.io/rec-pv-chn/" class="button">Recevoir les PV de chantiers</a>
            <a href="https://mouhamek.github.io/rec-jiurn/" class="button">recevoir les taches quotidien</a>
            <a href="https://mouhamek.github.io/recevoir-probleme/" class="button">Recevoir les problèmes quotidiens</a>
            <a href="https://mouhamek.github.io/recevoi-aunia-aven/" class="button">Recevoir l'avancement unitaire</a>
            <a href="https://mouhamek.github.io/glob-derner-vser-/" class="button">Recevoir l'avancement global</a>
            <a href="https://mouhamek.github.io/rcv-phop/" class="button">Recevoir les photos de chantier</a>
            <a href="https://mouhamek.github.io/recev-semnaines-/" class="button">Recevoir les travaux réalisés par semaines</a>
            <a href="https://mouhamek.github.io/fnnnnnnal/" class="button">voir Avencement du projet</a>
        </div>
    </main>

    <footer>
        suivre avec succes
    </footer>

</body>
</html>
